<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="MyTask3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80v-qa-0qa">
                        <rect key="frame" x="7" y="26" width="80.5" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-zU-LgM">
                        <rect key="frame" x="106.5" y="26" width="144" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Arts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-GT-t9l">
                        <rect key="frame" x="279.5" y="26" width="95.5" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xEH-zU-LgM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="2Eh-Ll-wIR"/>
                <constraint firstItem="EFs-GT-t9l" firstAttribute="leading" secondItem="xEH-zU-LgM" secondAttribute="trailing" constant="29" id="D4H-6P-phX"/>
                <constraint firstAttribute="bottom" secondItem="EFs-GT-t9l" secondAttribute="bottom" constant="26" id="HSG-Vm-KM0"/>
                <constraint firstItem="EFs-GT-t9l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="cQG-DS-WeN"/>
                <constraint firstAttribute="trailing" secondItem="EFs-GT-t9l" secondAttribute="trailing" constant="8" id="faz-HN-Y12"/>
                <constraint firstAttribute="bottom" secondItem="xEH-zU-LgM" secondAttribute="bottom" constant="26" id="ftU-n9-8az"/>
                <constraint firstItem="80v-qa-0qa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="26" id="iNa-Yn-ste"/>
                <constraint firstItem="80v-qa-0qa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="k9L-TW-ko2"/>
                <constraint firstAttribute="bottom" secondItem="80v-qa-0qa" secondAttribute="bottom" constant="26" id="nrW-Qh-Og6"/>
                <constraint firstItem="xEH-zU-LgM" firstAttribute="leading" secondItem="80v-qa-0qa" secondAttribute="trailing" constant="19" id="ynr-9n-CvX"/>
            </constraints>
            <size key="customSize" width="383" height="81"/>
            <point key="canvasLocation" x="270.28985507246381" y="98.102678571428569"/>
        </collectionViewCell>
    </objects>
</document>
