<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6e-Xo-3ll">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="hxa-K6-sbO">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="d6e-Xo-3ll" customClass="OnBoardingViewController" customModule="FourthTeamWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO3-U2-eBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-tS-AHD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WmK-Tf-lDs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MA3-Gm-2zZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fT6-p9-rkF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="542-Qt-ZDO">
                                <rect key="frame" x="146.5" y="714" width="121.5" height="28"/>
                                <color key="pageIndicatorTintColor" name="pageControl"/>
                                <color key="currentPageIndicatorTintColor" name="onBoardingText"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssc-DM-ogn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8h-tS-AHD" firstAttribute="top" secondItem="Ssc-DM-ogn" secondAttribute="top" id="5qs-8Z-Hff"/>
                            <constraint firstItem="Z8h-tS-AHD" firstAttribute="leading" secondItem="Ssc-DM-ogn" secondAttribute="leading" id="DOo-Yq-4fb"/>
                            <constraint firstItem="542-Qt-ZDO" firstAttribute="centerX" secondItem="RO3-U2-eBo" secondAttribute="centerX" id="Npr-Eh-lnz"/>
                            <constraint firstItem="Ssc-DM-ogn" firstAttribute="trailing" secondItem="Z8h-tS-AHD" secondAttribute="trailing" id="Op0-Dl-sfw"/>
                            <constraint firstItem="Ssc-DM-ogn" firstAttribute="bottom" secondItem="542-Qt-ZDO" secondAttribute="bottom" constant="120" id="g1X-M4-5Gz"/>
                            <constraint firstItem="Ssc-DM-ogn" firstAttribute="bottom" secondItem="Z8h-tS-AHD" secondAttribute="bottom" id="y4M-Oq-itH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z8h-tS-AHD" id="96o-FU-tsK"/>
                        <outlet property="pageControl" destination="542-Qt-ZDO" id="viG-A8-EGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-qY-tiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="155"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="onBoardingText">
            <color red="0.3529411764705882" green="0.74117647058823533" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pageControl">
            <color red="0.3529411764705882" green="0.74117647058823533" blue="0.5490196078431373" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
